# Be.Stateless.BizTalk.Factory.Runtime

./: Be.Stateless.BizTalk.Factory.Runtime.Deployment.sln  Be.Stateless.BizTalk.Factory.Runtime.favdoc  Be.Stateless.BizTalk.Factory.Runtime.sln  Be.Stateless.BizTalk.Factory.Runtime.sln.DotSettings  README.md  azure-manual-release-pipeline.yml
src/: Directory.Build.props  Directory.Build.targets
src/Be.Stateless.BizTalk.Factory.Logging/: Be.Stateless.BizTalk.Factory.Logging.csproj  Environment.cs
src/Be.Stateless.BizTalk.Factory.Logging/Factory/Logging/: LoggingConfigurationLoader.cs
src/Be.Stateless.BizTalk.Factory.Runtime.Deployment/: Be.Stateless.BizTalk.Factory.Runtime.Deployment.csproj  Manifest.ps1
src/Be.Stateless.BizTalk.Factory.Runtime.Deployment/config/: BTSNTSvc.exe.config  BTSNTSvc.exe.log4net.config  machine.config
