<?xml version="1.0" encoding="utf-8"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>Configuration Files</name>
      <folders />
      <favorites>
        <Favorite>
          <name>BTSNTSvc.exe.config</name>
          <absolutePath>C:\Program Files (x86)\Microsoft BizTalk Server\BTSNTSvc.exe.config</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>ixBdMNatuaanwyzIrPuKpaSuT3HFEHSL4Ws5UlHP7OM=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>BTSNTSvc.exe.log4net.config</name>
          <absolutePath>C:\Program Files (x86)\Microsoft BizTalk Server\BTSNTSvc.exe.log4net.config</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>o9hcETEPo+iT/W1j87Ei0NXRonP9Iv7ti1RbsGFZ6Rg=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>BTSNTSvc64.exe.config</name>
          <absolutePath>C:\Program Files (x86)\Microsoft BizTalk Server\BTSNTSvc64.exe.config</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>ixBdMNatuaanwyzIrPuKpaSuT3HFEHSL4Ws5UlHP7OM=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>BTSNTSvc64.exe.log4net.config</name>
          <absolutePath>C:\Program Files (x86)\Microsoft BizTalk Server\BTSNTSvc64.exe.log4net.config</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>o9hcETEPo+iT/W1j87Ei0NXRonP9Iv7ti1RbsGFZ6Rg=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>machine.config</name>
          <absolutePath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\machine.config</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>X/+gkejUe0tnd3ypA63gxwdUtxki+b5PsCgSmPEGQpU=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>machine64.config</name>
          <absolutePath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\machine.config</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>X/+gkejUe0tnd3ypA63gxwdUtxki+b5PsCgSmPEGQpU=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>