<Project Sdk="Microsoft.Build.NoTargets/3.0.4">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.BizTalk.Abstractions" Version="2.0.21302.29426" />
    <PackageReference Include="Be.Stateless.BizTalk.Messaging" Version="2.0.21308.31565" />
    <PackageReference Include="Be.Stateless.BizTalk.Pipeline.MicroComponents" Version="2.0.21302.35531" />
    <PackageReference Include="Be.Stateless.BizTalk.ServiceModel" Version="2.0.21285.40537" />
    <PackageReference Include="Be.Stateless.BizTalk.Settings" Version="2.0.21285.38408" />
    <PackageReference Include="Be.Stateless.BizTalk.Stream" Version="2.0.21285.39338" />
    <PackageReference Include="Be.Stateless.BizTalk.Transform.ExtensionObjects" Version="2.0.21285.40634" />
    <PackageReference Include="Be.Stateless.BizTalk.XLang" Version="2.0.21285.39533" />
    <PackageReference Include="Be.Stateless.BizTalk.Xml" Version="2.0.21285.38612" />
    <PackageReference Include="Be.Stateless.Extensions" Version="2.0.21343.20798" />
    <PackageReference Include="Be.Stateless.Reflection" Version="2.0.21281.37160" />
    <PackageReference Include="Be.Stateless.Runtime" Version="2.0.21285.37924" />
    <PackageReference Include="Be.Stateless.Security" Version="2.0.21281.38867" />
    <PackageReference Include="Be.Stateless.Stream" Version="2.0.21281.39270" />
    <PackageReference Include="Be.Stateless.Xml" Version="2.0.21281.40683" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Stateless.BizTalk.Factory.Logging\Be.Stateless.BizTalk.Factory.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\BTSNTSvc.exe.log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\BTSNTSvc.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\machine.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Manifest.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BeforePrepareForBuild" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <PublishDir>$(PublishDir)\$(FileVersion)\</PublishDir>
    </PropertyGroup>
  </Target>

</Project>
